vertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory
org.bitvector.test.thread-count=4
org.bitvector.test.listen-address=0.0.0.0
org.bitvector.test.listen-port=8080
org.bitvector.test.sql-host=127.0.0.1
org.bitvector.test.sql-port=5432
org.bitvector.test.sql-maxpoolsize=100
org.bitvector.test.sql-username=test
org.bitvector.test.sql-password=test
org.bitvector.test.sql-database=test

