# Setup Vert.x logger
vertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory

# Setup HttpRouter params
org.bitvector.microservice_test.thread-count=4
org.bitvector.microservice_test.listen-address=0.0.0.0
org.bitvector.microservice_test.listen-port=8080

# Setup DbPersister params
#org.bitvector.microservice_test.db-nodes=192.168.10.157
org.bitvector.microservice_test.db-nodes=10.130.48.236
