bitvector.microservice_test.thread-count = 1
bitvector.microservice_test.listen-address = 0.0.0.0
bitvector.microservice_test.listen-port = 8080
#
vertx.logger-delegate-factory-class-name = io.vertx.core.logging.SLF4JLogDelegateFactory
#
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://10.130.48.236/microservice_test
# hibernate.connection.url = jdbc:postgresql://192.168.10.157/microservice_test
hibernate.connection.username = microservice_test
hibernate.connection.password = microservice_test
hibernate.c3p0.min_size=4
hibernate.c3p0.max_size=16
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=64
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
