vertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory
org.bitvector.test.thread-count=4
org.bitvector.test.listen-address=0.0.0.0
org.bitvector.test.listen-port=8080
#org.bitvector.test.db-node=192.168.10.157
org.bitvector.test.db-node=10.130.48.236