vertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory
org.bitvector.test.thread-count=4
org.bitvector.test.listen-address=0.0.0.0
org.bitvector.test.listen-port=8080
