# Setup VERTX to use our logger
vertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory

# Setup for HTTP listener
org.bitvector.microservice_test.thread-count=1
org.bitvector.microservice_test.listen-address=0.0.0.0
org.bitvector.microservice_test.listen-port=8080

# CSV list of DB coordinator nodes
org.bitvector.microservice_test.db-nodes=192.168.10.157,10.130.48.236

