#hibernate.connection.url = jdbc:postgresql://10.130.48.236/microservice_test
hibernate.connection.url = jdbc:postgresql://192.168.10.157/microservice_test
#
#hibernate.show_sql = true
#
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.username = microservice_test
hibernate.connection.password = microservice_test
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.c3p0.min_size = 4
hibernate.c3p0.max_size = 16
hibernate.c3p0.timeout = 3600
hibernate.c3p0.max_statements = 128
hibernate.c3p0.testConnectionOnCheckout = true
hibernate.id.new_generator_mappings = true
