bitvector.microservice.listen-address = 0.0.0.0
bitvector.microservice.listen-port = 8080
bitvector.microservice.index-address = 127.0.0.1
bitvector.microservice.index-port = 9300
hazelcast.jmx = true
